eth.account
eth.accounts
eth.accounts[0]
eth.coinbase
miner.setEtherbase(eth.accounts[1])
eth.coinbase
eth.getBlock(<0>)
eth.getBlock(0)
miner.start(1)
eth.mining
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[2])
eth.getBalance(eth.accounts[1])
miner.stop()
eth.mining
web3.fromWei(eth.getBalance(eth.account[1]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(40, "ether")})
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")
miner.stop()
eth.mining
account import /Users/Younggun/Desktop/dev/review_chain/keystore/UTC--2021-11-03T06-19-47.258192000Z--3db28f49a000ff539ff7f76620d397efcbff21ab
account help
import
account
geth --unlock 0,1,2
--allow-insecure-unlock
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(40, "ether")})
geth --identity "ReviewChainTestNetwork" --datadir review_chain --http --http.addr 0.0.0.0 --http.port "8123" --allow-insecure-unlock --http.corsdomain "*" --nodiscover --networkid 1900 --nat "extip:0.0.0.0" --http.api "db, eth, net, web3, miner" console 2>> review_chain/error.log --unlock "0x11d7a6f23e0c0f54c8ee9490c67cf417d7153ff7" "0x3db28f49a000ff539ff7f76620d397efcbff21ab" "0xf79634418c16f874de55222dbf4e599128ddfa00" --password review_chain/password.txt
eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(40, "ether")})